# NamazVakitleri

./: NamazVakitleriTechnicalAnalysis  README.md  Read.me  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kutluoglu/namazvakitleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutluoglu/namazvakitleri/: MainActivity.kt  MainAppScreen.kt  NamazVakitleriApplication.kt
app/src/main/java/com/kutluoglu/namazvakitleri/bottom_navigation/: Destination.kt  NavButton.kt
app/src/main/java/com/kutluoglu/namazvakitleri/di/: AppModule.kt
app/src/main/java/com/kutluoglu/namazvakitleri/ui/model/: HomeUiState.kt
app/src/main/java/com/kutluoglu/namazvakitleri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kutluoglu/namazvakitleri/ui/viewModel/: HomeViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kutluoglu/namazvakitleri/: AppTestSuite.kt  HomeViewModelTest.kt  MainCoroutineRule.kt
core/common/src/main/java/com/kutluoglu/core/common/: LocalDateExt.kt  LocalDateTimeExt.kt  MonthRange.kt  StringConstant.kt  TimeFormatter.kt  ZoneIdUtils.kt
core/model/src/main/java/com/kutluoglu/core/model/: CalculationMethod.kt  JuristicMethod.kt  Prayer.kt
core/prayer/: build.gradle.kts
core/prayer/src/main/java/com/kutluoglu/core/prayer/: PrayerCalculationService.kt
core/prayer/src/test/java/: PrayerCalculationServiceTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/kutluoglu/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-tr/: values-tr.xml
core/ui/src/test/java/com/kutluoglu/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prayer/core/: build.gradle.kts
prayer/core/src/main/java/com/kutluoglu/prayer/core/: MyClass.kt  PrayerCalculationService.kt
prayer/core/src/test/java/: PrayerCalculationServiceTest.kt
prayer/data/: build.gradle.kts
prayer/data/src/androidTest/java/com/kutluoglu/prayer/data/: ExampleInstrumentedTest.kt
prayer/data/src/main/java/com/kutluoglu/prayer/data/: DataStore.kt  LocationCache.kt  LocationRepositoryImp.kt  PrayerRepository.kt  PrayerRepositoryImp.kt  QuranDataSource.kt
prayer/data/src/test/java/com/kutluoglu/prayer/data/: PrayerDataTestSuite.kt  PrayerRepositoryTest.kt
prayer/domain/: build.gradle.kts
prayer/domain/src/main/java/com/kutluoglu/prayer/common/: Result.kt
prayer/domain/src/main/java/com/kutluoglu/prayer/di/: PrayerDomainModule.kt
prayer/domain/src/main/java/com/kutluoglu/prayer/domain/: PrayerCalculationService.kt  PrayerLogicEngine.kt  PrayerTimeEngine.kt
prayer/domain/src/main/java/com/kutluoglu/prayer/repository/: ILocationRepository.kt  IPrayerRepository.kt  IQuranRepository.kt  LocationRepository.kt
prayer/domain/src/main/java/com/kutluoglu/prayer/services/: PrayerCalculationService.kt  PrayerLogic.kt  PrayerTimeEngine.kt  QiblaService.kt
prayer/domain/src/main/java/com/kutluoglu/prayer/usecases/: GetPrayerTimesUseCase.kt  GetRandomVerseUseCase.kt
prayer/domain/src/test/java/: GetPrayerTimesUseCaseTest.kt  PrayerCalculationServiceTest.kt  PrayerDomainTestSuite.kt
prayer/domain/src/test/java/com/kutluoglu/prayer/domain/: GetPrayerTimesUseCaseTest.kt  PrayerCalculationServiceTest.kt  PrayerDomainTestSuite.kt
prayer/model/: build.gradle.kts
prayer/model/src/main/java/com/kutluoglu/prayer/model/: CalculationMethod.kt  (+2 more)
prayer_cache/: build.gradle.kts
prayer_cache/src/androidTest/java/com/kutluoglu/prayer_cache/: ExampleInstrumentedTest.kt
prayer_cache/src/main/java/com/kutluoglu/prayer_cache/: LocationCache.kt  LocationCacheImp.kt  LocationDataStoreImp.kt
prayer_cache/src/main/java/com/kutluoglu/prayer_cache/di/: PrayerCacheModule.kt
prayer_cache/src/test/java/com/kutluoglu/prayer_cache/: ExampleUnitTest.kt
prayer_feature/common/: build.gradle.kts
prayer_feature/common/src/main/res/drawable/: facr.xml  facr_gold.xml  isha_gold.xml  magrip_gold.xml
prayer_feature/home/: build.gradle.kts
prayer_feature/home/src/main/: AndroidManifest.xml
prayer_feature/home/src/main/res/drawable/: asr.xml  asr_gold.xml  dhuhr.xml  dhuhr_gold.xml  home.xml  isha.xml  magrip.xml  sunrise.xml  sunrise_gold.xml
prayer_feature/home/src/main/res/values/: strings.xml
prayer_feature/home/src/main/res/values-tr/: strings.xml
prayer_feature/home/src/main/res/xml/: pile_paths.xml
prayer_feature/prayertimes/: build.gradle.kts
prayer_feature/prayertimes/src/main/res/drawable/: konum.xml  takvim.xml  times.xml
prayer_feature/prayertimes/src/main/res/values/: strings.xml
prayer_feature/prayertimes/src/main/res/values-tr/: strings.xml
prayer_feature/qibla/src/main/res/drawable/: ic_kaaba.xml  ic_qibla_arrow.xml
prayer_feature/qibla/src/main/res/values-tr/: strings.xml
prayer_feature/settings/: build.gradle.kts
prayer_location/: build.gradle.kts
prayer_location/src/androidTest/java/com/kutluoglu/prayer_location/: ExampleInstrumentedTest.kt
prayer_location/src/main/: AndroidManifest.xml
prayer_location/src/main/java/com/kutluoglu/prayer_location/: LocationData.kt  LocationService.kt
prayer_location/src/main/java/com/kutluoglu/prayer_location/di/: PrayerLocationModule.kt
prayer_location/src/main/java/com/kutluoglu/prayer_location/utils/: LocationUtil.kt
prayer_location/src/test/java/com/kutluoglu/prayer_location/: ExampleUnitTest.kt
prayer_navigation/core/: build.gradle.kts
prayer_navigation/core/src/main/res/drawable/: qibla_compass.xml  settings.xml
prayer_qibla/: build.gradle.kts
prayer_qibla/src/androidTest/java/com/kutluoglu/prayer_qibla/: ExampleInstrumentedTest.kt
prayer_qibla/src/main/java/com/kutluoglu/prayer_qibla/: OrientationProvider.kt  QiblaDataStoreImp.kt  RawSensorState.kt  SensorService.kt  SensorState.kt
prayer_qibla/src/main/java/com/kutluoglu/prayer_qibla/di/: PrayerQiblaModule.kt
prayer_qibla/src/test/java/com/kutluoglu/prayer_qibla/: ExampleUnitTest.kt
prayer_remote/src/main/java/com/kutluoglu/prayer_remote/: MyClass.kt
(+117 files in other folders)
